scikit-build==0.11.1
cmake==3.18.4.post1
distro==1.5.0
imageio-ffmpeg==0.4.4
inotify==0.2.10
iso8601==0.1.12
multiprocessing_logging==0.3.1
numpy==1.19.4
opencv-python==4.4.0.44
paho-mqtt==1.5.1
pyftpdlib==1.5.5
urllib3==1.26.3
requests==2.25.1
